/*----- fonts*/
@font-face {
  font-family: 'Inter-Black';
  src: url('../fonts/Inter-Black.woff') format('woff'),
       url('../fonts/Inter-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'Inter-Medium';
  src: url('../fonts/Inter-Medium.woff') format('woff'),
       url('../fonts/Inter-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Inter-Regular';
  src: url('../fonts/Inter-Regular.woff') format('woff'),
       url('../fonts/Inter-Regular.ttf') format('truetype');
}

/*----- colors */
:root {
  --color-default: #F5F2FD;
  --color-primary: #FFBB4F;
  --color-secondary: #1D1C1B;
  --font-one: 'Inter-Regular', sans-serif;
  --font-two: 'Inter-Medium', sans-serif;
  --font-three: 'Inter-Black', sans-serif;
}

/*----- reset */
:root {scroll-behavior: smooth;}
*, *::before, *::after {transition: all 0.2s ease; box-sizing: border-box;}
* {font-family: var(--font-one); color: var(--color-secondary); margin: 0;}
body {background-color: var(--color-default); line-height: 1.5; -webkit-font-smoothing: antialiased;}
table {border-collapse: collapse; border-spacing: 0;}
#root, #__next {isolation: isolate;}
a{text-decoration: none;}
button, a{border: none;}

/*----- preloader*/
.ar24f{
  position: fixed;
  inset: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 5px;
  background-color: var(--color-default);
  z-index: 99;
  animation: disappear 1s both;
  animation-timing-function: ease;
  animation-delay: 4.5s;
}
.ar24f label{
  font-size: 70px;
  line-height: 100%;
  animation: loader 1s both;
  animation-timing-function: ease;
}
.ar24f label span{
  font-family: var(--font-three);
}
.ar24f label:nth-child(1){
  font-style: italic;
  animation: loader 1s;
  animation-timing-function: ease;
}
.ar24f label:nth-child(1) span{
  position: relative;
  right: 7px;
  animation: updown 1.2s both;
  animation-timing-function: ease;
}
.ar24f label:nth-child(1) span:nth-child(2),.ar24f label:nth-child(1) span:nth-child(3){
  color: var(--color-primary);
}
.ar24f label:nth-last-child(1){
  font-size: 14px;
}
.ar24f label:nth-last-child(1) span{
  position: relative;
  background-color: var(--color-default);
}
.ar24f label:nth-last-child(1) span:after{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0px;
  height: 2px;
  background-color: var(--color-primary);
  animation: widthCode 1.5s both;
  animation-delay: 3s;
  animation-timing-function: ease-out;
  z-index: 1;
}
.ar24f label:nth-last-child(1) span:before{
  content: 'code';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: auto;
  padding: 0 5px;
  background-color: var(--color-default);
  animation: code 1s both;
  animation-delay: 2.2s;
  animation-timing-function: ease;
  z-index: 2;
}
.ar24f label span:nth-child(1){
  animation-delay: 0.2s;
}
.ar24f label span:nth-child(2){
  animation-delay: 0.4s;
}
.ar24f label span:nth-child(3){
  animation-delay: 0.6s;
}
.ar24f label span:nth-child(4){
  animation-delay: 0.8s;
}
.ar24f label span:nth-child(5){
  animation-delay: 1s;
}
@keyframes loader{
  0%{
    opacity: 0;
    margin-left: -200px;
  }
  100%{
    opacity: 1;
    margin-left: none;
    font-style: italic;
  }
}
@keyframes updown{
  0%{
    top: 0;
  }
  40%{
    top: -15px;
    font-style: italic;
  }
  100%{
    top: 0px;
    font-style: italic;
  }
}
@keyframes code{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes widthCode{
  0%{
    width: 0px;
  }
  100%{
    width: 150px;
  }
}
@keyframes disappear{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

/*----- section*/
section {
  padding: 60px 0;
  overflow: hidden;
}
.section-header {
  text-align: center;
  padding-bottom: 40px;
}
.section-header h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
@media (max-width: 768px) {
  .section-header h2 {
    font-size: 26px;
    margin-bottom: 18px;
    padding-bottom: 18px;
  }
}

/*----- breadcrumbs*/
.breadcrumbs nav {
  background-color: #f6f6f6;
  padding: 20px 0;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
}
.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}
.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}
.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}
.breadcrumbs nav ol li+li {
  padding-left: 10px;
}
.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

/*----- header*/
.header{
  height: 90px;
  background-color: var(--color-secondary);
  z-index: 98;
  transition: all 0.5s;
}
.header.sticked{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
}
.header .logo{
  font-size: 40px;
  font-style: italic;
  font-family: var(--font-three);
  color: var(--color-default);
  margin: 0;
}
.header .logo span{
  color: var(--color-primary);
  font-family: var(--font-three);
}
@media (min-width: 1280px) {
  .header .navbar{
    padding: 0;
  }
  .header .navbar ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .header .navbar ul li{
    position: relative;
  }
  .header .navbar>ul>li{
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
  .header .navbar a, .header .navbar a:focus{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(245, 242, 253, 0.6);
    white-space: nowrap;
    transition: 0.3s;
  }
  .header .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  .header .navbar>ul>li>.btn-contact {
    margin-left: 20px;
    background-color: var(--color-primary);
    border-radius: 50px;
    padding: 8px 20px;
    color: var(--color-secondary);
  }
  .header .navbar>ul>li>.btn-contact:before {
    all: unset;
  }
  .header .navbar a:hover:before,
  .header .navbar li:hover>a:before,
  .header .navbar .active:before {
    visibility: visible;
    width: 100%;
  }
  .header .navbar a:hover,
  .header .navbar a.active,
  .header .navbar a.active:focus {
    color: var(--color-default);
  }
  .header .navbar a:hover span,
  .header .navbar a.active span,
  .header .navbar a.active:focus span {
    color: var(--color-default) !important;
  }
  .header .navbar a:hover i,
  .header .navbar a.active i,
  .header .navbar a.active:focus i {
    color: var(--color-default) !important;
  }
  .header .navbar .dropdown a span{
    color: rgba(245, 242, 253, 0.6);
  }
  .header .navbar .dropdown a i{
    color: rgba(245, 242, 253, 0.6);
    margin-left: 10px;
  }
  .header .navbar .dropdown a span:hover, .header .navbar .dropdown a i:hover{
    color: var(--color-default);
  }
  .header .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  .header .navbar .dropdown ul li {
    min-width: 200px;
    list-style: none;
  }
  .header .navbar .dropdown ul li a {
    color: var(--color-primary);
  }
  .header .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: rgba(245, 242, 253, 0.6);
  }
  .header .navbar .dropdown ul a:hover,
  .header .navbar .dropdown ul .active:hover,
  .header .navbar .dropdown ul li:hover>a {
    color: rgba(255, 187, 79, 0.6);
  }
  .header .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .header .mobile-nav-show,
  .header .mobile-nav-hide {
    display: none;
  }
  .header .navbar>ul>li>.btn-contact:hover {
    filter: brightness(0.9);
    color: var(--color-secondary);
  }
}
@media (max-width: 1279px) {
  .bi-list::before {
    content: "\f479";
    color: var(--color-primary);
  }
  .bi-x::before {
    content: "\f62a";
    color: var(--color-secondary);
  }
  .header .navbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: 95;
  }
  .header .navbar ul {
    position: absolute;
    padding: 0;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    flex-direction: column;
    margin: 0;
    background: var(--color-primary);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 96;
    list-style: none;
  }
  .header .navbar a,
  .header .navbar a:focus {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-secondary);
    white-space: nowrap;
    transition: 0.3s;
  }
  .header .navbar a:hover,
  .header .navbar .dropdown a span:hover,
  .header .navbar .dropdown a i:hover,
  .header .navbar .active,
  .header .navbar .active:focus {
    color: var(--color-default);
  }
  .header .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-secondary);
    visibility: hidden;
    width: 0px;
    transition: all 0.5s ease-in-out 0s;
  }
  .header .navbar a:hover:before,
  .header .navbar li:hover>a:before,
  .header .navbar .active:before {
    visibility: visible;
    background-color: var(--color-default);
    width: 100%;
  }
  .header .navbar>ul>li>.btn-contact {
    background-color: var(--color-secondary);
    border-radius: 50px;
    padding: 8px 20px;
    width: 250px;
    margin: auto;
    color: var(--color-primary);
  }
  .header .navbar>ul>li>.btn-contact:before {
    all: unset;
  }
  .header .navbar>ul>li>.btn-contact:hover {
    filter: brightness(1.5);
  }
  .header .navbar .dropdown ul {
    position: static;
    display: none;
    margin-top: 15px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    background-color: var(--color-primary);
    border: 2px solid var(--color-default);
    transition: all 0.5s ease-in-out 0s;
  }
  .header .navbar .dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header .navbar .dropdown ul li {
    padding: 10px 20px;
  }
  .header .navbar .dropdown ul li a {
    font-size: 14px;
  }
  .header .navbar .dropdown>.dropdown-active {
    display: block;
    transition: all 0.5s ease-in-out 0s;
  }
  .mobile-nav-show {
    color: rgba(255, 255, 255, 0.6);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 97;
    margin-right: 10px;
  }
  .mobile-nav-hide {
    color: var(--color-default);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 97;
  }
  .mobile-nav-active {
    overflow: hidden;
  }
  .mobile-nav-active .navbar {
    right: 0;
  }
}
.sticked-header-offset {
  margin-top: 70px;
}
section {
  scroll-margin-top: 70px;
}

/*----- process*/
.process .accordion-item {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border: 1px var(--color-primary) solid !important;
}
.process .accordion-item:last-child {
  margin-bottom: 0;
}
.process .accordion-collapse {
  border: 0;
}
.process .accordion-button {
  padding: 20px 50px 20px 20px;
  font-weight: 600;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-secondary);
  text-align: left;
  background: #fff;
  box-shadow: none;
  border-radius: 10px;
}
.process .accordion-button .num {
  padding-right: 10px;
  font-size: 18px;
  line-height: 0;
  color: var(--color-secondary);
}
.process .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}
.process .accordion-button:not(.collapsed) .num {
  color: var(--color-primary);
  transition: unset;
}
.process .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
}
.process .accordion-body {
  padding: 0 40px 30px 45px;
  border: 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: none;
  color: var(--color-secondary);
}
.table{
  border-color: var(--color-primary);
}
.table-tittle{
  font-size: 16px;
}
.table-tittle:nth-child(n+2){
  margin-top: 10px;
}
.table-tittle strong span{
  display: inline-block;
  width: 20px;
}
.table thead tr th {
  background-color: rgba(223, 223, 223, 0.95) !important;
}
.table th, .table td{
  text-align: left;
  vertical-align: middle;
}
.table tbody tr th:nth-child(1),
.table thead tr th:nth-child(1),
.table .aksi {
  text-align: center;
}
.table .minmax {
  text-align: left !important;
}
.table .nomor {
  text-align: center !important;
  width: 4rem;
}
.table .aksi {
  text-align: center !important;
  width: 10rem;
}
@media (max-width: 1200px) {
  .table-responsive{
    overflow-x: auto;
    margin-bottom: 20px;
  }
  .table{
    width: 100% !important;
    border-right: 1px var(--color-primary) solid;
  }
  .table th, .table td{
    font-size: 14px;
    white-space: nowrap;
  }
  .process .accordion-body {
    padding: 0 30px 25px 35px;
  }
  .process .accordion-button .num {
    font-size: 16px;
  }
  .process .accordion-button {
    padding: 20px 50px 20px 18px;
    font-size: 14px;
  }
}

/*----- forms*/
.input-data {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border: 1px var(--color-primary) solid !important;
  padding: 30px;
}
.input-data .form-group {
  padding-bottom: 8px;
}
.input-data select option[selected]{
  color: rgba(0, 0, 0, 0.65);
}
.input-data input,
.input-data select,
.input-data textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-color: rgba(0, 0, 0, 0.25);
}
.input-data input[readonly] {
  border-color: var(--color-primary);
}
.input-data input[type=text],
.input-data input[type=number],
.input-data input[type=email],
.input-data select,
.input-data textarea {
  padding: 12px 15px;
}
.input-data input[type=text]:focus,
.input-data input[type=number]:focus,
.input-data input[type=email]:focus,
.input-data select:focus,
.input-data textarea:focus {
  border-color: var(--color-primary);
}
.input-data input[type=text].filled,
.input-data input[type=number].filled,
.input-data input[type=email].filled,
.input-data select.filled,
.input-data textarea.filled {
  border-color: var(--color-primary);
}
.input-data textarea {
  padding: 10px 12px;
}
.btn-ar24f{
  background-color: var(--color-secondary);
  border: 1px var(--color-primary) solid;
  color: var(--color-default);
}
.btn-ar24f:hover,
.btn-ar24f:focus{
  background-color: var(--color-secondary);
  border: 1px var(--color-primary) solid;
  color: var(--color-default);
  filter: brightness(1.5);
}

/*----- login*/
.login{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: 20px 40px 40px 40px;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border: 1px var(--color-primary) solid !important;
}
.login .section-header{
  font-style: italic;
  margin: 0;
  padding: 0;
}
.login .section-header img{
  width: 200px;
  margin: 20px 0;
}
.login input {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-color: rgba(0, 0, 0, 0.25);
}
.login input[type=text],
.login input[type=email],
.login input[type=password] {
  padding: 12px 15px;
}
.login input[type=text]:focus,
.login input[type=email]:focus,
.login input[type=password]:focus {
  border-color: var(--color-primary);
}
.login input[type=text].filled,
.login input[type=email].filled,
.login input[type=password].filled {
  border-color: var(--color-primary);
}
.login .error{
  margin-top: 10px;
  font-size: 12px;
  color: #f44336;
  display: block;
}
@media (max-width: 768px) {
  .login{
    width: 300px;
    padding: 15px 35px 35px 35px;
  }
  .login .section-header h2{
    font-size: 35px;
  }
  .login .section-header span{
    font-size: 35px;
  }
}
/*----- footer*/
.footer {
  font-size: 14px;
  background-color: var(--color-secondary);
  padding: 50px 0;
}
.footer * {
  color: var(--color-default);
}
.footer a {
  font-weight: 600;
  color: var(--color-primary);
}
.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
}
.footer .footer-info p {
  font-size: 14px;
}
.footer .copyright {
  text-align: center;
}
.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}